Quantitative risk-factor analysis — summary
============================================================
N = 1600; 11 features (continuous z-scored) -> 3 binary targets.
MLE used for Heart_Disease & Diabetes (no separation, VIF~1).
FIRTH penalised LR used for Stroke (MLE had quasi-separation
on Smoking, with non-finite OR & CI under standard MLE).

[Heart_Disease]   prevalence = 8.250%   method = MLE
  p < 0.0015 (Bonferroni-pass): ['Age', 'Blood_Pressure_Systolic', 'Cholesterol']
  0.05 > p >= Bonferroni              : none
  top 3 by |log OR|:
    Cholesterol                  OR=24.6  [13.3, 45.3]  p=0
    Blood_Pressure_Systolic      OR=16.8  [9.64, 29.4]  p=0
    Age                          OR=13.9  [8.42, 23]  p=0

[Diabetes]   prevalence = 13.062%   method = MLE
  p < 0.0015 (Bonferroni-pass): ['BMI', 'Glucose_Level']
  0.05 > p >= Bonferroni              : none
  top 3 by |log OR|:
    BMI                          OR=45.7  [25.9, 80.7]  p=0
    Glucose_Level                OR=20.3  [12.4, 33.1]  p=0
    Smoking                      OR=0.85  [0.525, 1.38]  p=0.509

[Stroke]   prevalence = 5.375%   method = Firth
  p < 0.0015 (Bonferroni-pass): ['Age', 'Blood_Pressure_Systolic', 'Glucose_Level', 'Smoking']
  0.05 > p >= Bonferroni              : ['Gender', 'Family_History']
  top 3 by |log OR|:
    Smoking                      OR=2.67e+04  [916, 7.78e+05]  p=0
    Blood_Pressure_Systolic      OR=303  [66.7, 1.38e+03]  p=0
    Age                          OR=214  [54.1, 851]  p=0

Stroke: MLE vs Firth comparison (multivariate)
------------------------------------------------------------
  Age                          MLE OR=401            -> Firth 214 [54.1, 851]  p=0
  BMI                          MLE OR=1              -> Firth 1 [0.625, 1.61]  p=0.0923
  Blood_Pressure_Systolic      MLE OR=598            -> Firth 303 [66.7, 1.38e+03]  p=0
  Blood_Pressure_Diastolic     MLE OR=0.946          -> Firth 0.951 [0.612, 1.48]  p=0.0816
  Cholesterol                  MLE OR=1.04           -> Firth 1.04 [0.673, 1.6]  p=0.0813
  Glucose_Level                MLE OR=1.97           -> Firth 1.84 [1.18, 2.86]  p=0.001
  Gender                       MLE OR=2.64           -> Firth 2.36 [0.962, 5.79]  p=0.0225
  Smoking                      MLE OR=non-finite     -> Firth 2.67e+04 [916, 7.78e+05]  p=0
  Alcohol_Intake               MLE OR=0.867          -> Firth 0.875 [0.365, 2.1]  p=0.193
  Physical_Activity            MLE OR=0.669          -> Firth 0.703 [0.292, 1.69]  p=0.136
  Family_History               MLE OR=0.404          -> Firth 0.448 [0.182, 1.1]  p=0.0296

Notes for the Discussion section:
- VIF ~ 1.0 across all features -> no multicollinearity.
- BMI -> SBP -> Stroke mediation hypothesis NOT supported:
  BMI's univariate effect on Stroke is non-significant (OR=1.11, p=0.33),
  so the OR attenuation when SBP is added is not interpretable as mediation.
- Smoking on Stroke: Firth-corrected OR is finite but extreme,
  reflecting near-deterministic synthetic label generation, not a
  real-world effect size.
- Effect-size magnitudes for Age & SBP on Stroke are inflated by the
  same synthetic-data structure; we interpret rank order and direction,
  not absolute OR values.